# dicoogle-mongo-plugin

./: README.md  configClient.xml  pom.xml
query/: move.xml  query.xml  runQueryWindows-EN.bat  runQueryWindows-FR.bat  settings.xml
query/lib/.svn/: all-wcprops  entries
settings/: mongoplugin.xml
src/main/java/com/mycompany/testmongodbmaven/: App.java  MongoUtil.java
src/main/java/pt/ua/dicoogle/mongoplugin/: Dictionary.java  MongoCallable.java  MongoIndexer.java  MongoPlugin.java  MongoPluginSet.java  MongoQuery.java  MongoQueryUtil.java  MongoStorage.java  MongoStorageInputStream.java  MongoURI.java  MongoUtil.java
src/main/java/pt/ua/dicoogle/sdk/Utils/: DictionaryAccess.java
src/test/java/com/mycompany/testmongodbmaven/: AppTest.java
src/test/java/pt/ua/dicoogle/mongoplugin/: MongoPluginSetTest.java  MongoPluginTest.java
storageTester-COPY-TO-DicoogleDirectory/: move.xml  query.xml  settings.xml  store-EN.bat  store-FR.bat  storeNtimes-FR.bat
